# Hola_Housing_Be

./: .gitignore
HolaHousing_BE/HolaHousing_BE/: Dockerfile  HolaHousing_BE.csproj  Program.cs  appsettings.json  docker-compose.yml  libman.json
HolaHousing_BE/HolaHousing_BE/AutoMapper/: MappingProfiles.cs
HolaHousing_BE/HolaHousing_BE/Controllers/: AdminController.cs  AmentitiesController.cs  DeclineReasonsController.cs  LoginController.cs  NewsController.cs  NotificationsController.cs  PartContentsController.cs  PostPriceController.cs  PostPricesController.cs  PostTypesController.cs  PropertiesController.cs  PropertyImagesController.cs  RegisterController.cs  SendEmailController.cs  TagsController.cs  UsersController.cs
HolaHousing_BE/HolaHousing_BE/DTO/: AmentityDTO.cs  NewDTO.cs  PostTypeDTO.cs  PropertyDTO.cs  RelatedNewDTO.cs  RoleDTO.cs  SmallPropertyDTO.cs  TagDTO.cs  UserDTO.cs
HolaHousing_BE/HolaHousing_BE/Interfaces/: IAmentityInterface.cs  IDeclineReasonInterface.cs  INewInterface.cs  INewTagInterface.cs  INotificationInterface.cs  IPartContentInterface.cs  IPostPriceInterface.cs  IPostTypeInterface.cs  IPropertyImageInterface.cs  IPropertyInterface.cs  ITagInterface.cs  IUserInterface.cs
HolaHousing_BE/HolaHousing_BE/Models/: Amentity.cs  DeclineReason.cs  EXE201Context.cs  EmailServices.cs  New.cs  Notification.cs  PartContent.cs  PostPrice.cs  PostType.cs  Property.cs  PropertyDeclineReason.cs  PropertyImage.cs  Role.cs  Tag.cs  User.cs
HolaHousing_BE/HolaHousing_BE/Properties/: launchSettings.json
HolaHousing_BE/HolaHousing_BE/Repositories/: AmentityRepositories.cs  DeclineReasonRepositories.cs  NewRepositories.cs  NotificationRepositories.cs  PartContentRepositories.cs  PostPriceRepositories.cs  (+5 more)
(+32 files in other folders)
